[tox]
skipdist = True
envlist = py{34,35,36,37},lint
skip_missing_interpreters=True

[testenv:lint]
deps =
    flake8
commands =
    flake8 --output-file={envdir}/flake8.txt setup.py explicit tests

[testenv]
deps =
    pytest
    pytest-cov
    pytest-sugar
commands =
    py.test -s --cov explicit --cov-report term-missing:skip-covered --cov-report xml --junitxml={envdir}/{envdir}.junit.xml tests []
